{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "icupa-396da",
          "appId": "1:49459051581:android:516910885314a049107e54",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "icupa-396da",
          "appId": "1:49459051581:ios:53ae7e3d00afb419107e54",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "icupa-396da",
          "configurations": {
            "web": "1:49459051581:web:86da4bea01e16cd4107e54"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
